{
    "author": "Kaztalek",
    "bugs": {
        "url": "https://github.com/mattpilla/Mikkayla/issues"
    },
    "dependencies": {
        "discord.js": "^11.3.2",
        "erlpack": "github:hammerandchisel/erlpack",
        "libsodium": "^0.7.3",
        "mysql": "^2.15.0",
        "node-opus": "^0.2.9",
        "request": "^2.87.0",
        "twit": "^2.2.10",
        "uws": "^8.14.1"
    },
    "description": "discord bot",
    "devDependencies": {
        "nodemon": "^1.17.5"
    },
    "homepage": "https://github.com/mattpilla/Mikkayla#readme",
    "license": "ISC",
    "main": "mikkayla.js",
    "name": "mikkayla",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mattpilla/Mikkayla.git"
    },
    "scripts": {
        "start": "nodemon mikkayla.js"
    },
    "version": "1.0.0"
}
